NEXT_PUBLIC_APP_NAME=Lujo
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtc2VhbC0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nqW4T95RnOlrYYa4FToYcTJICUJlOEhlg9hqyYTiAh